MONGO_URI=mongodb+srv://liaoadrianmiguel_db_user:adrian123@cluster0.xntpz0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=InventoryDB
PORT=3001
NODE_ENV=development
BCRYPT_ROUNDS=10